---
- filename: GeomProfileHollowCircle.py
  author: Bernd Hahnebach <bernd@bimstatik.org>
  license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
  type: module
  classids: [circle_hollow]
- filename: GeomProfileHollowSquare.py
  author: Bernd Hahnebach <bernd@bimstatik.org>
  license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
  type: module
  classids: [square_hollow]
- filename: GeomProfileHollowRectangle.py
  author: Bernd Hahnebach <bernd@bimstatik.org>
  license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
  type: module
  classids: [rectangular_hollow]
...
