#BOLTS - Open Library of Technical Specifications
#Copyright (C) 2016 Bernd Hahnebach <bernd@bimstatik.org>
#
#This library is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public
#License as published by the Free Software Foundation; either
#version 2.1 of the License, or any later version.
#
#This library is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public
#License along with this library; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
---
id: profile_l
name: L profiles (hotrolled)
description: Various hotrolled L profiles
author: Bernd Hahnebach <bernd@bimstatik.org>
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
blt-version: 0.4
classes:
  - id: lbeam_lnp_equal
    names:
      name: LNP equal-sided Profile
      labeling: "%(type)s, l=%(l)s"
      description: metric european standard equal-sided LNP profile
    standards:
      body: DINEN
      standard: DINEN10056-1
      labeling: DINEN10056-1 %(type)s, l=%(l)s
      description: corner profile, metric european standard equal-sided LNP profile
    parameters:
        free: [type,l]
        defaults: {type: "LNP20x3", l: 1000}
        types:
          type: Table Index
          a: Length (mm)
          t: Length (mm)
          r1: Length (mm)
          r2: Length (mm)
          l: Length (mm)
        description:
          type: beam type
          a: beam width
          t: thickness
          r1: inner fillet radius
          r2: outer fillet radius
          l: beam length
        tables:
            index: type
            columns: [a,t,r1,r2]
            data:
                #type     [     a    t    r1    r2 ]
                LNP20x3:  [    20,   3,  3.5, 1.75 ]
                LNP25x3:  [    25,   3,  3.5, 1.75 ]
    source: http://www.bauforumstahl.de/Querschnittswerte
    notes: http://en.wikipedia.org/wiki/Structural_steel
...
