#BOLTS - Open Library of Technical Specifications
#Copyright (C) 2014 Bernd Hahnebach <bernd@bimstatik.org>
#
#This library is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public
#License as published by the Free Software Foundation; either
#version 2.1 of the License, or any later version.
#
#This library is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public
#License along with this library; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
---
id: profiles-hot_finished-hollow
name: Hot finished structural hollow sections
description: Hot finished structural hollow sections
author: Bernd Hahnebach <bernd@bimstatik.org>
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
blt-version: 0.3
classes:
  - id: generic_rectangle_hollow
    naming:
      template: "%s-%s-%s, l=%s"
      substitute: [h, b, t, l]
    description: a generic rectangle hollow profile
    parameters:
      free: [h, b, t, l]
      defaults: {h: 100, b: 100, t: 6.3, l: 2500}
      types:
          h: Length (mm)
          b: Length (mm)
          t: Length (mm)
          l: Length (mm)
      description:
          h: profile height
          b: profile width
          t: web thickness
          l: profile length
    source: No source information used
  - id: square_hollow_40to90
    naming:
      template: "%s, l=%s"
      substitute: [type,l]
    description: Square Hollow Section 40 to 90
    standard: [EN 10210-2]
    parameters:
        free: [type,l]
        defaults: {type: "40/2.6", l: 3000}
        types:
          type: Table Index
          b:   Length (mm)
          t:   Length (mm)
          M:   Length (mm)
          A:   Length (mm)
          I:   Length (mm)
          i:   Length (mm)
          Wel: Length (mm)
          Wpl: Length (mm)
          It:  Length (mm)
          Ct:  Length (mm)
          As:  Length (mm)
          Ln:  Length (mm)
          l:   Length (mm)
        description:
          type: profile type
          b:   Specified side dimension
          t:   Specified thickness
          M:   Mass per unit length
          A:   Crosssectional area
          I:   Second moment of area
          i:   Radius of gyration
          Wel: Elastic section modulus
          Wpl: Plastic section modulus
          It:  Torsional inertia constant
          Ct:  Torsional modulus constant
          As:  Superficial area per metre length
          Ln:  Nominal length per tonne
          l:   profile length
        tables:
            index: type
            columns: [b,t,M,A,I,i,Wel,Wpl,It,Ct,As,Ln]
            data:
                #type     [  B    T     M     A      I     i      Wel   Wpl    It     Ct     As      Ln ]
                40/2.6:   [  40,  2.6,  3.0,  3.82,  8.8,  1.52,  4.4,  5.31,  14.0,  6.41,  0.153,  334 ]
                40/3.2:   [  40,  3.2,  3.61,  4.6,  10.2,  1.49,  5.11,  6.28,  16.5,  7.42,  0.152,  277 ]
                40/4.0:   [  40,  4.0,  4.39,  5.59,  11.8,  1.45,  5.91,  7.44,  19.5,  8.54,  0.15,  228 ]
                40/5.0:   [  40,  5.0,  5.28,  6.73,  13.4,  1.41,  6.68,  8.66,  22.5,  9.6,  0.147,  189 ]
                50/2.6:   [  50,  2.6,  3.81,  4.86,  18.0,  1.93,  7.21,  8.58,  28.4,  10.6,  0.193,  262 ]
                50/3.2:   [  50,  3.2,  4.62,  5.88,  21.2,  1.9,  8.49,  10.2,  33.8,  12.4,  0.192,  217 ]
                50/4.0:   [  50,  4.0,  5.64,  7.19,  25.0,  1.86,  9.99,  12.3,  40.4,  14.5,  0.19,  177 ]
                50/5.0:   [  50,  5.0,  6.85,  8.73,  28.9,  1.82,  11.6,  14.5,  47.6,  16.7,  0.187,  146 ]
                50/6.3:   [  50,  6.3,  8.31,  10.6,  32.8,  1.76,  13.1,  17.0,  55.2,  18.8,  0.184,  120 ]
                60/2.6:   [  60,  2.6,  4.63,  5.9,  32.2,  2.34,  10.7,  12.6,  50.2,  15.7,  0.233,  216 ]
                60/3.2:   [  60,  3.2,  5.62,  7.16,  38.2,  2.31,  12.7,  15.2,  60.2,  18.6,  0.232,  178 ]
                60/4.0:   [  60,  4.0,  6.9,  8.79,  45.4,  2.27,  15.1,  18.3,  72.5,  22.0,  0.23,  145 ]
                60/5.0:   [  60,  5.0,  8.42,  10.7,  53.3,  2.23,  17.8,  21.9,  86.4,  25.7,  0.227,  119 ]
                60/6.3:   [  60,  6.3,  10.3,  13.1,  61.6,  2.17,  20.5,  26.0,  102,  29.6,  0.224,  97.2 ]
                60/8.0:   [  60,  8.0,  12.5,  16.0,  69.7,  2.09,  23.2,  30.4,  118,  33.4,  0.219,  79.9 ]
                70/3.2:   [  70,  3.2,  6.63,  8.4,  62.3,  2.72,  17.8,  21.0,  97.6,  26.1,  0.272,  151 ]
                70/4.0:   [  70,  4.0,  8.15,  10.4,  74.7,  2.68,  21.3,  25.5,  118,  31.2,  0.27,  123 ]
                70/5.0:   [  70,  5.0,  9.99,  12.7,  88.5,  2.64,  25.3,  30.8,  142,  36.8,  0.267,  100 ]
                70/6.3:   [  70,  6.3,  12.3,  15.6,  104,  2.58,  29.7,  36.9,  169,  42.9,  0.264,  81.5 ]
                70/8.0:   [  70,  8.0,  15.0,  19.2,  120,  2.5,  34.2,  43.8,  200,  49.2,  0.259,  66.5 ]
                80/3.2:   [  80,  3.2,  7.63,  9.72,  95,  3.13,  23.7,  27.9,  148,  34.9,  0.312,  131 ]
                80/4.0:   [  80,  4.0,  9.41,  12.0,  114,  3.09,  28.6,  34.0,  180,  41.9,  0.31,  106 ]
                80/5.0:   [  80,  5.0,  11.6,  14.7,  137,  3.05,  34.2,  41.1,  217,  49.8,  0.307,  86.5 ]
                80/6.3:   [  80,  6.3,  14.2,  18.1,  162,  2.99,  40.5,  49.7,  262,  58.7,  0.304,  70.2 ]
                80/8.0:   [  80,  8.0,  17.5,  22.4,  189,  2.91,  47.3,  59.5,  312,  68.3,  0.299,  57.0 ]
                90/4.0:   [  90,  4.0,  10.7,  13.6,  166,  3.5,  37.0,  43.6,  260,  54.2,  0.35,  93.7 ]
                90/5.0:   [  90,  5.0,  13.1,  16.7,  200,  3.45,  44.4,  53.0,  316,  64.8,  0.347,  76.1 ]
                90/6.3:   [  90,  6.3,  16.2,  20.7,  238,  3.4,  53.0,  64.3,  382,  77.0,  0.344,  61.6 ]
                90/8.0:   [  90,  8.0,  20.1,  25.6,  281,  3.32,  62.6,  77.6,  459,  90.5,  0.339,  49.9 ]
 
    source: EN 10210-2:2006, Table B.2
    notes: http://en.wikipedia.org/wiki/Structural_steel
...